<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #border
        {
            width:500px;
            height:100px;
            border:1px solid black;
            padding:20px;
            box-sizing: border-box;
            background-color: yellow;
            overflow: scroll;
        }
        #content
        {
            width:500px;
            height:100px;
            border:1px solid black;
            padding:20px;
            box-sizing: content-box;
            background-color: aqua;
        }
       
    </style>
</head>
<body>
   <div id="border">
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur totam at consequatur iure voluptatibus quia tenetur qui, mollitia nesciunt fugiat optio aliquid architecto ipsam eius debitis molestiae placeat vero quae?</p>
   </div> 

   <div id="content">
    <p>Lorem ipsum dolor, sit amet consec<!DOCTYPE html>
<html lang="en">
<head>