<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;

        }
        *{
            background-color: white;
        }
        button{
            color: rgba(18, 144, 202, 0.959);
            border: 0;
            font-family:  sans-serif;
            font-size: 2.1rem;
            font-weight:300;
            color: rgb(51, 15, 182);
            background: green;
            padding: 20px 45px;
            position: relative;
            transition: .15s ease;
            backface-visibility: visible;

        }
        button:hover{
            background:transparent;
            color: brown;

        }
        button::before,
        button::after{
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: violet;
            transition: .35s ease .1s;


        }
        button::before{
            top: 0;
            left: 0;
        }
        button::after{
            bottom: 0;
            right: 0;

        }
        button:hover::before,
        button:hover::after{
            width: 100%;
        }
    </style>
</head>
<body>
    <button>Button</button>
</body>
</html>