<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: whitesmoke;
            background-size: 100%;
        }
        .header
        {
            width: 95%;
            height: 60px;
            background: rgb(45, 45, 223);
            color: white;
            padding-top: 10px;
            font-size: 40px;
            text-indent: 100px;
            border: 1px dashed white;
            margin: auto;
            border-radius: 20px;
            font-weight: bolder;
            font-family:sans-serif ;
            text-shadow: 3px 3px 3px skyblue;

        }
        .nav
        {
            width: 95%;
            height: 45px;
            background: rgb(235, 137, 137);
            color: black;
            border: 1px dashed white;
            margin: auto;
            border-radius: 20px;
            margin-top: 20px;
        }
        .nav ul{
            padding: 0;
            margin: 13px;

        }
        .nav ul li{
            display: inline;
            padding: 0;
            margin: 0;

        }
        .nav ul li a{
            text-decoration: none;
            color: maroon;
            text-transform: uppercase;
            background:whitesmoke;
            padding: 8px 20px;
            border-radius: 10px;
            border-bottom: 2px solid black;


        }
        .nav ul li a:hover{
            background: navy;
            color: yellow;
            border-bottom: 2px solid yellow;
        }
        .content{
            width: 92%;
            min-height: 600px;
            background-color: rgb(91, 170, 170);
            color: white;
            padding: 20px;
            font-size: 20px;
            border-radius: 1px dashed white;
            margin: auto;
            border-radius: 20px;
            margin-top: 10px;
            }
            .content-row{
                width: 100%;
                height: 220px;
                border :2px dashed white;
                border-radius: 20px;
                margin-bottom: 10px;
                margin-top: 10px;
                padding-top: 10px;

            }
            .content-row img{
                height: 150px;
                width: 116px;
                float: left;
                margin: 5px 10px;
                border-radius: 4px;
                box-shadow: 3px 3px 3px black;
                opacity: 1;
                padding: 3px;
                border: 1px solid gray;
            }
            .content-row img:hover{
                box-shadow:3px 3px 3px white;
                opacity: 6;

            }
            .content-row b{
                padding-left: 30px;
                padding-top: 5px;
                font-weight: bolder;
                font-family:'Times New Roman';

            }
            .footer{
                width: 95%;
                height: 40px;
                background: darkcyan;
                color:black;
                border: 1px dashed white;
                margin: auto;
                border-radius: 20px;
                margin-top: 20px;
            }
            

        
    </style>
</head>
<body>
    <div class="header">
        music world
    </div>
    <div class="nav">
        <ul>
           
            <li><a href="#">home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">category</a></li>
            <li><a href="#">production</a></li>
            <li><a href="#">gallery</a></li>
            <li><a href="#">contact us</a></li>
            <li><a href="#">login</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="content-row">
            <b>latest album...</b><hr>
            <img src="pnx.img.jpg">
            <img src="pnx.img.jpg">
            <img src="pnx.img.jpg">
            <img src="pnx.img.jpg">
            <img src="pnx.img.jpg">
            <img src="pnx.img.jpg">
            <img src="pnx.img.jpg">
            <img src="pnx.img.jpg">
            
            </div>
            <div class="content-row">
                <b> top 10 songs...</b><hr>
                <img src="pnx.img.jpg">
                <img src="pnx.img.jpg">
                <img src="pnx.img.jpg">
                <img src="pnx.img.jpg">
                <img src="pnx.img.jpg">
                <img src="pnx.img.jpg">
                <img src="pnx.img.jpg">
                
            </div>
            <div class="content-row">
                <b> top 10 artist...</b><hr>
                <img src="pnx.img.jpg">
                <img src="pnx.img.jpg">
                <img src="pnx.img.jpg">
                <img src="pnx.img.jpg">
                <img src="pnx.img.jpg">
                <img src="pnx.img.jpg">
                <img src="pnx.img.jpg">
            
            </div>
    </div>
    <div class="footer">
        copyright c 2023 all right reserved by :<i>music world r</i>
    </div>

    
</body>
</html>