<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            background-color:aqua;
            height:500px;
            width:500px;
          
        }
         .box1
        {
            background-color: rgb(0, 125, 35);
            height:100px;
            padding:20px;
           width:100px;
           position: fixed;
            right:550px;

        }
         .box2
        {
            background-color: rgb(125, 0, 42);
            height:100px;
            width:100px; 
            padding:20px;
            
            

        }
         .box3
        {
            background-color: rgb(25, 0, 125);
            height:100px;
            width:100px; 
            padding:20px;
            
            

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>

    </div>
</body>
</html>