<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        .header
        {
            border: 1px solid red;
            padding:15px;

        }
        .menu
        {
            width:25%;
            float:left;
            padding:15px;
            border: 1px solid red;
            height: 215px;
        }
        .main
        {
            width:75%;
          margin-left:395px;
            padding:15px;
            border: 1px solid red;
        }
        .footer
        {
            border:2px solid cyan;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Chaina</h1>
        

    </div>
    <div class="menu">
    <ul>
        <li>Flight</li>
        <li>city</li>
        <li>island</li>
        <li>food</li>

    </ul>
    </div>
    <div class="main">
        <h1>city</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, pariatur. Minima iusto ea eum! In earum, praesentium similique minus beatae hic illo magni distinctio cumque iure maiores veniam illum quis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic nam error accusamus quia fugit ipsa suscipit culpa non quod, aliquid consectetur excepturi. Molestiae nobis necessitatibus consequatur velit ex labore autem!</p>
    </div>
<div class="footer">
    <p>www.chinesefood.com</p>
</div>
</body>
</html>